<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:text="Generate Image From Text"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Image Description.."
            android:padding="12dp"
            android:layout_marginVertical="20dp"
            android:id="@+id/input_text"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/generate_btn"
            android:layout_width="238dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:text="Generate" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone"
            android:id="@+id/progressbar"
            android:indeterminateTint="@color/design_default_color_primary"
            />
        <ImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:id="@+id/image_view"
            android:layout_marginTop="40dp"
            android:src="@color/black"
            />
    </LinearLayout>

</RelativeLayout>